<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <!-- test -->

  <div class="outer-container">
    <div class="inner-container">
      <div class="upper-border-container">
        <div class="upper-border">
          <nav>
            <div class="nav-home-wrapper">
              <a href="">home</a>
            </div>
            <div class="nav-skills-wrapper">
              <a href="">skills</a>
            </div>
            <div class="nav-websites-wrapper">
              <a href="">websites</a>
            </div>
            <div class="nav-contact-wrapper">
              <a href="">contact</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="main-title">
        <h1>WAVE MUSIC</h1>
      </div>
      <div class="lower-border-container">
        <div class="lower-border">
          <h2>A Music Player</h2>
        </div>
      </div>

    </div>
  </div>
</body>
</html>